SERVER_HOST="0.0.0.0"
SERVER_PORT=8080
SERVER_LOG_LEVEL="development"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="template-api"
POSTGRES_PASSWORD="template-api"
POSTGRES_DB="template-api"

NATS_HOST=localhost
NATS_PORT=4222

TEST_ENV="false"

OAUTH_AUDIENCES="audiences1,audiences2"
OAUTH_DOMAIN="domain"