name: Deploy to Demo K8S
on:
  push:
    branches:
      - demo

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'engagerocketco/templates-api-svc'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_ACCESS_SECRET }}
          aws-region: ap-southeast-1

      - name: Login to Amazon ECR
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DEV_AWS_ACCESS_SECRET }}
          AWS_REGION: ap-southeast-1
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: template-api
          IMAGE_TAG: ${{ github.sha }}
        run: |
          ls -ltr
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY
        
      - name: Configure kubectl to Deploy
        uses: azure/setup-kubectl@v3
        id: install
        with: 
          version: 'v1.28.2'
      
      - name: deploy to cluster
        run: |
          aws eks update-kubeconfig --name demo-eks --region ap-southeast-1
          kubectl apply -f demo-template-deployment.yaml
          kubectl rollout restart deployment/template-app -n demo
